study	n	AVL0001
group	n	AVL0002
social	j	AVL0004
however	r	AVL0006
research	n	AVL0007
important	j	AVL0011
use	n	AVL0013
information	n	AVL0016
change	n	AVL0018
table	n	AVL0019
university	n	AVL0021
human	j	AVL0025
history	n	AVL0026
economic	j	AVL0029
low	j	AVL0030
relationship	n	AVL0031
both	r	AVL0032
rate	n	AVL0044
figure	n	AVL0046
interest	n	AVL0048
need	n	AVL0050
base	v	AVL0051
international	j	AVL0053
technology	n	AVL0054
individual	n	AVL0055
image	n	AVL0059
science	n	AVL0061
material	n	AVL0062
performance	n	AVL0068
response	n	AVL0070
source	n	AVL0077
resource	n	AVL0080
century	n	AVL0081
strategy	n	AVL0082
similar	j	AVL0092
language	n	AVL0094
common	j	AVL0098
current	j	AVL0100
available	j	AVL0101
specific	j	AVL0108
focus	v	AVL0109
author	n	AVL0115
seek	v	AVL0116
compare	v	AVL0117
various	j	AVL0120
finding	n	AVL0136
act	n	AVL0139
reflect	v	AVL0141
context	n	AVL0143
African	j	AVL0146
design	v	AVL0150
address	v	AVL0153
status	n	AVL0169
function	n	AVL0171
exist	v	AVL0181
literature	n	AVL0188
result	v	AVL0189
challenge	n	AVL0193
historical	j	AVL0195
western	j	AVL0202
test	v	AVL0204
tend	v	AVL0206
technique	n	AVL0207
future	j	AVL0211
mean	n	AVL0212
refer	v	AVL0219
communication	n	AVL0220
European	j	AVL0224
potential	j	AVL0227
component	n	AVL0229
access	n	AVL0231
contribute	v	AVL0232
participate	v	AVL0237
labor	n	AVL0238
engage	v	AVL0239
additional	j	AVL0241
highly	r	AVL0242
publish	v	AVL0244
successful	j	AVL0246
client	n	AVL0249
instrument	n	AVL0250
directly	r	AVL0255
vision	n	AVL0258
female	j	AVL0259
presence	n	AVL0266
ethnic	j	AVL0268
male	n	AVL0271
focus	n	AVL0274
failure	n	AVL0276
journal	n	AVL0278
facility	n	AVL0280
user	n	AVL0281
emerge	v	AVL0282
male	j	AVL0285
mental	j	AVL0286
content	n	AVL0290
observation	n	AVL0294
visual	j	AVL0295
ie	r	AVL0299
urban	j	AVL0300
female	n	AVL0301
increased	j	AVL0303
ensure	v	AVL0304
moreover	r	AVL0306
institute	n	AVL0308
sector	n	AVL0311
increasingly	r	AVL0317
domestic	j	AVL0318
consist	v	AVL0319
reference	n	AVL0320
depend	v	AVL0324
predict	v	AVL0327
definition	n	AVL0329
contact	n	AVL0331
frequently	r	AVL0332
colleague	n	AVL0333
account	v	AVL0335
dimension	n	AVL0336
theme	n	AVL0337
overall	j	AVL0341
minority	n	AVL0345
range	v	AVL0347
psychological	j	AVL0348
experiment	n	AVL0350
contribution	n	AVL0356
currently	r	AVL0360
emotional	j	AVL0361
locate	v	AVL0362
scholar	n	AVL0364
flow	n	AVL0367
phase	n	AVL0369
rural	j	AVL0370
above	r	AVL0372
long-term	j	AVL0373
core	n	AVL0374
volume	n	AVL0375
approximately	r	AVL0376
framework	n	AVL0379
emphasis	n	AVL0383
external	j	AVL0385
waste	n	AVL0386
potential	n	AVL0387
climate	n	AVL0388
technical	j	AVL0390
mechanism	n	AVL0391
reduction	n	AVL0394
discipline	n	AVL0395
rely	v	AVL0399
transition	n	AVL0401
German	j	AVL0403
manner	n	AVL0406
assistance	n	AVL0407
increasing	j	AVL0409
phenomenon	n	AVL0411
planning	n	AVL0412
household	n	AVL0414
lack	v	AVL0416
depression	n	AVL0425
mode	n	AVL0432
similarly	r	AVL0433
resistance	n	AVL0434
furthermore	r	AVL0435
anxiety	n	AVL0438
creative	j	AVL0444
resolution	n	AVL0446
implementation	n	AVL0447
revolution	n	AVL0450
philosophy	n	AVL0451
professional	n	AVL0453
publication	n	AVL0454
alternative	j	AVL0460
initiative	n	AVL0462
observer	n	AVL0472
testing	n	AVL0474
discovery	n	AVL0481
biological	j	AVL0482
ratio	n	AVL0486
general	r	AVL0490
settlement	n	AVL0491
independence	n	AVL0492
inform	v	AVL0498
racial	j	AVL0501
detect	v	AVL0502
agricultural	j	AVL0504
relative	j	AVL0506
identification	n	AVL0507
monitor	v	AVL0509
integration	n	AVL0511
whole	n	AVL0512
strategic	j	AVL0514
profession	n	AVL0516
Asian	j	AVL0520
exception	n	AVL0521
dependent	j	AVL0522
proportion	n	AVL0524
respectively	r	AVL0529
competitive	j	AVL0532
consumption	n	AVL0535
calculate	v	AVL0536
motor	n	AVL0541
entry	n	AVL0547
stability	n	AVL0549
sequence	n	AVL0551
hence	r	AVL0552
process	v	AVL0553
given	j	AVL0554
sufficient	j	AVL0555
dialogue	n	AVL0556
transformation	n	AVL0559
reflection	n	AVL0563
electronic	j	AVL0565
retain	v	AVL0568
evolve	v	AVL0570
incentive	n	AVL0571
survival	n	AVL0572
recommendation	n	AVL0573
structural	j	AVL0574
possess	v	AVL0575
membership	n	AVL0577
utility	n	AVL0580
initially	r	AVL0581
ethical	j	AVL0586
function	v	AVL0589
potentially	r	AVL0593
trait	n	AVL0595
administrative	j	AVL0596
instance	n	AVL0600
indicator	n	AVL0602
statistics	n	AVL0604
thereby	r	AVL0605
profile	n	AVL0613
statistical	j	AVL0614
scenario	n	AVL0616
document	v	AVL0617
regardless	r	AVL0620
consensus	n	AVL0622
virtue	n	AVL0626
equation	n	AVL0627
processing	n	AVL0629
dynamics	n	AVL0630
vessel	n	AVL0631
practitioner	n	AVL0633
successfully	r	AVL0635
intensity	n	AVL0636
complexity	n	AVL0637
input	n	AVL0638
consequently	r	AVL0641
agriculture	n	AVL0642
myth	n	AVL0644
scheme	n	AVL0645
ethics	n	AVL0646
exceed	v	AVL0648
summary	n	AVL0649
manufacturing	n	AVL0650
format	n	AVL0651
technological	j	AVL0652
database	n	AVL0654
demographic	j	AVL0657
inquiry	n	AVL0658
output	n	AVL0659
etc	r	AVL0660
empirical	j	AVL0663
guide	v	AVL0664
nonetheless	r	AVL0667
simultaneously	r	AVL0672
dynamic	j	AVL0674
circuit	n	AVL0675
ritual	n	AVL0676
economics	n	AVL0677
workshop	n	AVL0679
changing	j	AVL0680
undertake	v	AVL0681
graph	n	AVL0684
compose	v	AVL0687
autonomy	n	AVL0688
aim	n	AVL0690
maximum	j	AVL0693
conception	n	AVL0695
comprise	v	AVL0696
migration	n	AVL0700
minimize	v	AVL0701
spectrum	n	AVL0702
entity	n	AVL0703
realm	n	AVL0705
interact	v	AVL0710
render	v	AVL0711
concern	v	AVL0713
abstract	j	AVL0714
exploration	n	AVL0716
parameter	n	AVL0717
well-being	n	AVL0719
undermine	v	AVL0721
civilization	n	AVL0724
conceptual	j	AVL0725
paradigm	n	AVL0727
diagram	n	AVL0728
inventory	n	AVL0731
occupation	n	AVL0733
access	v	AVL0738
encounter	n	AVL0739
spatial	j	AVL0740
adoption	n	AVL0741
readily	r	AVL0742
quantity	n	AVL0743
productivity	n	AVL0744
ownership	n	AVL0747
net	j	AVL0748
sensitivity	n	AVL0749
availability	n	AVL0753
historically	r	AVL0755
informal	j	AVL0759
acquisition	n	AVL0761
critique	n	AVL0762
actively	r	AVL0766
govern	v	AVL0767
ethnicity	n	AVL0768
integrity	n	AVL0769
selected	j	AVL0771
likewise	r	AVL0773
sphere	n	AVL0775
linear	j	AVL0777
infrastructure	n	AVL0778
model	v	AVL0779
inclusion	n	AVL0780
socially	r	AVL0782
forum	n	AVL0783
research	v	AVL0784
virtual	j	AVL0787
hierarchy	n	AVL0789
import	n	AVL0791
equality	n	AVL0792
dilemma	n	AVL0794
socioeconomic	j	AVL0797
label	v	AVL0799
random	j	AVL0802
transaction	n	AVL0803
profound	j	AVL0804
ideal	n	AVL0806
value	v	AVL0809
subsequently	r	AVL0812
sustainable	j	AVL0817
representative	j	AVL0818
survey	v	AVL0820
overall	r	AVL0822
revolutionary	j	AVL0824
willingness	n	AVL0827
flexibility	n	AVL0828
imagery	n	AVL0829
residential	j	AVL0831
short	r	AVL0833
recipient	n	AVL0835
monitoring	n	AVL0837
problematic	j	AVL0844
persist	v	AVL0845
artifact	n	AVL0850
extended	j	AVL0852
attain	v	AVL0856
comparative	j	AVL0857
partial	j	AVL0858
matrix	n	AVL0860
voluntary	j	AVL0863
expenditure	n	AVL0865
monetary	j	AVL0868
patent	n	AVL0869
emergence	n	AVL0870
appreciation	n	AVL0872
morality	n	AVL0876
namely	r	AVL0877
experienced	j	AVL0879
manipulate	v	AVL0880
tolerance	n	AVL0881
solely	r	AVL0882
modem	n	AVL0884
census	n	AVL0885
vertical	j	AVL0886
accordingly	r	AVL0887
preliminary	j	AVL0888
commodity	n	AVL0889
temporal	j	AVL0890
short-term	j	AVL0891
globalization	n	AVL0894
premise	n	AVL0895
exploit	v	AVL0896
geographic	j	AVL0902
reside	v	AVL0903
specialized	j	AVL0904
transport	n	AVL0906
theorist	n	AVL0907
deem	v	AVL0910
aid	v	AVL0911
partially	r	AVL0912
manifest	v	AVL0915
frontier	n	AVL0916
respective	j	AVL0920
fragment	n	AVL0921
economically	r	AVL0924
integral	j	AVL0925
assertion	n	AVL0926
axis	n	AVL0929
projection	n	AVL0930
aspiration	n	AVL0932
stance	n	AVL0933
entail	v	AVL0934
encompass	v	AVL0936
governance	n	AVL0937
notably	r	AVL0938
recruitment	n	AVL0939
rationale	n	AVL0940
novel	j	AVL0941
configuration	n	AVL0942
center	v	AVL0944
minimum	n	AVL0946
applied	j	AVL0947
cue	n	AVL0948
supportive	j	AVL0950
attachment	n	AVL0951
invoke	v	AVL0954
optimal	j	AVL0956
coordinate	v	AVL0959
passive	j	AVL0961
advocacy	n	AVL0962
dual	j	AVL0965
disposal	n	AVL0967
modeling	n	AVL0968
vendor	n	AVL0970
occurrence	n	AVL0971
prospective	j	AVL0972
authentic	j	AVL0973
relevance	n	AVL0974
inevitably	r	AVL0975
marginal	j	AVL0976
municipal	j	AVL0977
maximize	v	AVL0980
erosion	n	AVL0984
stereotype	n	AVL0986
invention	n	AVL0988
fraction	n	AVL0989
strive	v	AVL0990
skilled	j	AVL0991
manifestation	n	AVL0993
continuity	n	AVL0996
commentary	n	AVL0997
large-scale	j	AVL0999
reproduction	n	AVL1000
analogy	n	AVL1001
couple	v	AVL1004
negatively	r	AVL1005
reconstruction	n	AVL1006
desired	j	AVL1007
contrast	v	AVL1009
export	v	AVL1011
within	r	AVL1012
societal	j	AVL1013
usage	n	AVL1014
orient	v	AVL1016
repeated	j	AVL1017
compensate	v	AVL1020
coordination	n	AVL1021
formulation	n	AVL1023
ironically	r	AVL1024
progress	v	AVL1025
policymaker	n	AVL1027
horizontal	j	AVL1029
marital	j	AVL1030
psychiatric	j	AVL1033
reduced	j	AVL1035
purely	r	AVL1036
reproductive	j	AVL1037
exert	v	AVL1040
inhabitant	n	AVL1041
absent	j	AVL1042
embed	v	AVL1045
subject	v	AVL1047
competing	j	AVL1049
normative	j	AVL1050
suppress	v	AVL1051
endeavor	n	AVL1052
contrary	n	AVL1053
advisory	j	AVL1055
mediate	v	AVL1056
neglect	v	AVL1057
reported	j	AVL1059
territorial	j	AVL1060
precision	n	AVL1061
ambiguity	n	AVL1062
farming	n	AVL1063
preservation	n	AVL1064
applicable	j	AVL1066
cultivate	v	AVL1067
situate	v	AVL1068
precede	v	AVL1069
differential	j	AVL1071
vulnerability	n	AVL1073
pathway	n	AVL1075
autonomous	j	AVL1076
undoubtedly	r	AVL1078
fulfill	v	AVL1080
proponent	n	AVL1081
hemisphere	n	AVL1082
elicit	v	AVL1083
trajectory	n	AVL1085
underlie	v	AVL1086
analytical	j	AVL1087
replicate	v	AVL1088
parallel	n	AVL1089
improving	j	AVL1090
synthesis	n	AVL1091
fertility	n	AVL1092
adaptive	j	AVL1093
underscore	v	AVL1094
causal	j	AVL1095
realization	n	AVL1097
paragraph	n	AVL1098
beta	n	AVL1099
overview	n	AVL1100
composite	j	AVL1101
privatization	n	AVL1102
hierarchical	j	AVL1104
linkage	n	AVL1105
constrain	v	AVL1106
mobilize	v	AVL1107
broadly	r	AVL1109
viewpoint	n	AVL1110
import	v	AVL1111
applicant	n	AVL1113
insufficient	j	AVL1114
modified	j	AVL1115
thinker	n	AVL1116
documentation	n	AVL1117
successor	n	AVL1118
proliferation	n	AVL1120
reliance	n	AVL1121
formally	r	AVL1122
exploitation	n	AVL1125
collaborate	v	AVL1126
abundant	j	AVL1127
instability	n	AVL1132
conform	v	AVL1133
map	v	AVL1134
ground	v	AVL1135
advancement	n	AVL1136
recreational	j	AVL1139
warrant	v	AVL1140
term	v	AVL1142
intermediate	j	AVL1144
empower	v	AVL1145
sustained	j	AVL1147
aging	n	AVL1148
compatible	j	AVL1149
monopoly	n	AVL1150
interdisciplinary	j	AVL1152
prevailing	j	AVL1154
radically	r	AVL1156
generator	n	AVL1158
generic	j	AVL1160
degradation	n	AVL1163
leisure	n	AVL1164
interestingly	r	AVL1165
maternal	j	AVL1166
complicate	v	AVL1167
primitive	j	AVL1169
conversely	r	AVL1170
transcend	v	AVL1171
published	j	AVL1172
fulfil	v	AVL1175
advisor	n	AVL1176
dependency	n	AVL1177
structured	j	AVL1178
locally	r	AVL1180
enhanced	j	AVL1181
sustainability	n	AVL1182
structure	v	AVL1183
descendant	n	AVL1184
pervasive	j	AVL1185
expanding	j	AVL1186
gradual	j	AVL1187
appropriately	r	AVL1188
exemplify	v	AVL1190
appropriation	n	AVL1191
directive	n	AVL1193
locus	n	AVL1195
exacerbate	v	AVL1196
proximity	n	AVL1197
indirectly	r	AVL1199
refine	v	AVL1200
efficiently	r	AVL1201
mutually	r	AVL1203
offspring	n	AVL1206
long-standing	j	AVL1207
apparatus	n	AVL1208
robust	j	AVL1210
informed	j	AVL1211
plausible	j	AVL1212
workforce	n	AVL1213
mediation	n	AVL1215
livestock	n	AVL1216
expectancy	n	AVL1217
continuously	r	AVL1218
inhabit	v	AVL1219
adhere	v	AVL1220
continuum	n	AVL1222
focal	j	AVL1224
paradox	n	AVL1225
distortion	n	AVL1226
prestige	n	AVL1228
alignment	n	AVL1231
decision-making	j	AVL1232
migrate	v	AVL1233
petroleum	n	AVL1234
arbitrary	j	AVL1235
specification	n	AVL1238
constituency	n	AVL1240
traumatic	j	AVL1241
inferior	j	AVL1243
expanded	j	AVL1244
multiply	v	AVL1245
empathy	n	AVL1246
extensively	r	AVL1247
salient	j	AVL1248
enlightenment	n	AVL1249
subgroup	n	AVL1251
Greek	n	AVL1252
compound	v	AVL1253
inclusive	j	AVL1254
decision-making	n	AVL1256
straightforward	j	AVL1257
posit	v	AVL1258
cumulative	j	AVL1260
effect	v	AVL1261
pragmatic	j	AVL1262
susceptible	j	AVL1264
remainder	n	AVL1265
succession	n	AVL1266
dissatisfaction	n	AVL1267
utilization	n	AVL1269
spontaneous	j	AVL1270
enhancement	n	AVL1271
radical	n	AVL1272
periodic	j	AVL1275
southeastern	j	AVL1276
contention	n	AVL1277
whereby	r	AVL1278
participating	j	AVL1279
accord	v	AVL1280
elimination	n	AVL1281
preceding	j	AVL1282
hybrid	j	AVL1283
thereafter	r	AVL1284
methodological	j	AVL1285
discern	v	AVL1286
profoundly	r	AVL1288
collectively	r	AVL1289
span	v	AVL1290
variant	n	AVL1291
competitiveness	n	AVL1292
discrete	j	AVL1293
inherently	r	AVL1294
disciplinary	j	AVL1295
enduring	j	AVL1297
probe	v	AVL1299
relational	j	AVL1301
revised	j	AVL1302
perpetuate	v	AVL1303
complement	v	AVL1304
restructuring	n	AVL1305
reconstruct	v	AVL1306
arguably	r	AVL1307
definitive	j	AVL1309
adulthood	n	AVL1310
procedural	j	AVL1311
empowerment	n	AVL1312
resonance	n	AVL1313
inference	n	AVL1314
hypothetical	j	AVL1317
multimedia	n	AVL1318
appendix	n	AVL1319
distort	v	AVL1321
manual	j	AVL1322
enrich	v	AVL1323
differentiation	n	AVL1324
reformer	n	AVL1325
confer	v	AVL1326
high-quality	j	AVL1328
reversal	n	AVL1330
activism	n	AVL1331
constructive	j	AVL1333
imperative	n	AVL1335
industrialized	j	AVL1336
sociology	n	AVL1337
infinite	j	AVL1338
theoretically	r	AVL1340
probable	j	AVL1342
adjacent	j	AVL1344
acknowledgment	n	AVL1347
denote	v	AVL1349
friction	n	AVL1351
culminate	v	AVL1352
default	n	AVL1353
equilibrium	n	AVL1354
mandate	v	AVL1355
determinant	n	AVL1356
advent	n	AVL1357
implicitly	r	AVL1358
terminology	n	AVL1359
ideally	r	AVL1361
tangible	j	AVL1362
diffusion	n	AVL1363
timely	j	AVL1364
mitigate	v	AVL1365
municipality	n	AVL1366
restrictive	j	AVL1367
comprehend	v	AVL1368
evidence	v	AVL1369
erode	v	AVL1370
in-depth	j	AVL1372
contingency	n	AVL1373
declining	j	AVL1374
numerical	j	AVL1375
interpretive	j	AVL1376
cultivation	n	AVL1377
eventual	j	AVL1378
incur	v	AVL1379
redefine	v	AVL1380
cohesion	n	AVL1381
benchmark	n	AVL1382
analogous	j	AVL1385
ethic	n	AVL1386
coercion	n	AVL1387
ascertain	v	AVL1389
presently	r	AVL1390
authoritative	j	AVL1391
equate	v	AVL1392
moderate	v	AVL1393
reviewer	n	AVL1394
myriad	n	AVL1395
printed	j	AVL1396
satisfactory	j	AVL1397
printing	n	AVL1398
adult	j	AVL1400
finite	j	AVL1401
periodically	r	AVL1402
footnote	n	AVL1403
holistic	j	AVL1404
moderately	r	AVL1405
endowment	n	AVL1406
scarcity	n	AVL1407
mapping	n	AVL1408
quantify	v	AVL1409
segregation	n	AVL1410
usefulness	n	AVL1411
insistence	n	AVL1412
consciously	r	AVL1413
collaborator	n	AVL1415
incorporation	n	AVL1416
engender	v	AVL1417
specificity	n	AVL1418
transitional	j	AVL1419
familiarity	n	AVL1420
contour	n	AVL1421
validation	n	AVL1422
proportional	j	AVL1423
navigation	n	AVL1424
outreach	n	AVL1426
citation	n	AVL1427
institute	v	AVL1428
outset	n	AVL1430
reciprocal	j	AVL1431
designation	n	AVL1432
alternatively	r	AVL1437
transparency	n	AVL1438
inheritance	n	AVL1439
convergence	n	AVL1440
catalyst	n	AVL1441
subordinate	j	AVL1442
decay	n	AVL1443
conserve	v	AVL1444
handbook	n	AVL1445
situational	j	AVL1446
intentional	j	AVL1447
generalized	j	AVL1448
consortium	n	AVL1449
facet	n	AVL1450
implicate	v	AVL1451
working	n	AVL1452
homogeneous	j	AVL1453
resilience	n	AVL1454
centralized	j	AVL1455
preoccupation	n	AVL1456
multinational	j	AVL1457
internally	r	AVL1458
rationality	n	AVL1459
parallel	v	AVL1461
assimilate	v	AVL1462
nongovernmental	j	AVL1464
perpetrator	n	AVL1465
delineate	v	AVL1466
disseminate	v	AVL1467
necessitate	v	AVL1468
mediator	n	AVL1469
trained	j	AVL1470
internalize	v	AVL1471
multiple	n	AVL1472
fragmentation	n	AVL1473
tailor	v	AVL1474
factual	j	AVL1475
indicative	j	AVL1476
heightened	j	AVL1478
precursor	n	AVL1479
overlap	n	AVL1480
augment	v	AVL1481
estimation	n	AVL1482
Dominican	j	AVL1483
sociological	j	AVL1484
portrayal	n	AVL1485
deprivation	n	AVL1486
trade-off	n	AVL1487
sanction	v	AVL1488
overt	j	AVL1489
pertinent	j	AVL1491
reprint	v	AVL1492
specified	j	AVL1493
prominence	n	AVL1494
deterioration	n	AVL1495
commercially	r	AVL1496
richness	n	AVL1497
face-to-face	j	AVL1498
jointly	r	AVL1499
bridge	v	AVL1501
individualism	n	AVL1502
noteworthy	j	AVL1503
impetus	n	AVL1504
experimentation	n	AVL1505
sequential	j	AVL1506
continuation	n	AVL1507
attributable	j	AVL1508
safeguard	v	AVL1510
suppression	n	AVL1511
subset	n	AVL1512
markedly	r	AVL1513
concurrent	j	AVL1514
degrade	v	AVL1515
incompatible	j	AVL1516
tenet	n	AVL1517
unify	v	AVL1518
attest	v	AVL1519
indispensable	j	AVL1520
intended	j	AVL1521
simplify	v	AVL1522
periphery	n	AVL1523
analytic	j	AVL1524
nominal	j	AVL1525
divergent	j	AVL1526
present-day	j	AVL1527
substitution	n	AVL1528
novelty	n	AVL1529
coherence	n	AVL1530
unpublished	j	AVL1531
template	n	AVL1532
sociologist	n	AVL1533
containment	n	AVL1534
encode	v	AVL1535
socialize	v	AVL1536
determining	j	AVL1537
interdependence	n	AVL1538
directory	n	AVL1540
coordinate	n	AVL1542
limiting	j	AVL1543
extraction	n	AVL1544
affinity	n	AVL1545
prescribed	j	AVL1546
locality	n	AVL1547
induction	n	AVL1548
familial	j	AVL1550
eruption	n	AVL1551
imperative	j	AVL1552
generating	j	AVL1553
computerized	j	AVL1554
latent	j	AVL1555
synthesize	v	AVL1557
heighten	v	AVL1558
insecurity	n	AVL1560
equitable	j	AVL1561
specialization	n	AVL1562
vitality	n	AVL1563
centrality	n	AVL1564
incremental	j	AVL1565
on-site	j	AVL1566
termination	n	AVL1567
explanatory	j	AVL1568
by-product	n	AVL1570
emanate	v	AVL1571
breadth	n	AVL1572
propensity	n	AVL1573
dichotomy	n	AVL1574
unequal	j	AVL1575
cost-effective	j	AVL1576
multitude	n	AVL1577
construe	v	AVL1579
conformity	n	AVL1580
accessibility	n	AVL1581
ascribe	v	AVL1582
stringent	j	AVL1583
marginalize	v	AVL1584
epistemological	j	AVL1585
contest	v	AVL1586
reiterate	v	AVL1588
reaffirm	v	AVL1589
fragmented	j	AVL1590
inconsistency	n	AVL1591
conflict	v	AVL1592
drawback	n	AVL1593
viability	n	AVL1594
chosen	j	AVL1595
contingent	j	AVL1596
neural	j	AVL1597
persuasive	j	AVL1598
verification	n	AVL1599
detrimental	j	AVL1601
undesirable	j	AVL1602
multidimensional	j	AVL1603
heterogeneous	j	AVL1604
participatory	j	AVL1605
self-interest	n	AVL1606
replication	n	AVL1607
unrealistic	j	AVL1608
networking	n	AVL1609
high-level	j	AVL1610
precipitate	v	AVL1611
sharing	n	AVL1612
refrain	v	AVL1613
continual	j	AVL1614
primacy	n	AVL1615
globally	r	AVL1616
institutionalize	v	AVL1617
conducive	j	AVL1618
capitalist	n	AVL1619
dissemination	n	AVL1620
coexist	v	AVL1621
suffice	v	AVL1622
feasibility	n	AVL1623
theorize	v	AVL1624
identifiable	j	AVL1625
principally	r	AVL1626
commonplace	j	AVL1627
amplify	v	AVL1628
outweigh	v	AVL1629
comparatively	r	AVL1630
composite	n	AVL1631
inefficient	j	AVL1632
imagined	j	AVL1633
intellect	n	AVL1634
coercive	j	AVL1635
altered	j	AVL1636
speculative	j	AVL1637
reference	v	AVL1639
persuasion	n	AVL1640
abandonment	n	AVL1641
objectivity	n	AVL1642
postulate	v	AVL1643
endow	v	AVL1644
coordinated	j	AVL1645
progressively	r	AVL1646
motivated	j	AVL1647
interplay	n	AVL1649
aggregate	j	AVL1650
livelihood	n	AVL1651
ethos	n	AVL1652
conspicuous	j	AVL1653
espouse	v	AVL1654
proxy	n	AVL1655
disregard	v	AVL1656
stimulating	j	AVL1657
convert	n	AVL1658
emergent	j	AVL1659
connected	j	AVL1660
partition	n	AVL1661
sociopolitical	j	AVL1662
observable	j	AVL1663
transient	j	AVL1664
two-way	j	AVL1665
measurable	j	AVL1666
inception	n	AVL1669
legitimize	v	AVL1670
predominant	j	AVL1671
binding	j	AVL1672
admittedly	r	AVL1673
pertain	v	AVL1674
paramount	j	AVL1675
confound	v	AVL1676
uniqueness	n	AVL1677
collective	n	AVL1678
bipolar	j	AVL1679
favorably	r	AVL1680
following	r	AVL1681
measured	j	AVL1682
hamper	v	AVL1683
founding	n	AVL1684
learned	j	AVL1685
real-world	j	AVL1686
undertaking	n	AVL1687
underline	v	AVL1688
one-way	j	AVL1689
pioneering	j	AVL1690
manifest	j	AVL1691
disproportionate	j	AVL1692
anecdotal	j	AVL1693
scientifically	r	AVL1694
eradicate	v	AVL1695
emulate	v	AVL1696
approximate	v	AVL1697
manufacture	n	AVL1698
overlapping	j	AVL1699
refinement	n	AVL1700
geometric	j	AVL1701
positioning	n	AVL1702
inadequacy	n	AVL1703
workload	n	AVL1704
stated	j	AVL1705
decreasing	j	AVL1706
reciprocity	n	AVL1707
stationary	j	AVL1708
remedy	v	AVL1709
urbanization	n	AVL1710
merit	v	AVL1711
geographically	r	AVL1712
lecturer	n	AVL1713
innate	j	AVL1714
responsiveness	n	AVL1715
targeted	j	AVL1716
accelerated	j	AVL1717
completed	j	AVL1718
elaboration	n	AVL1719
subtract	v	AVL1720
intrinsically	r	AVL1721
permeate	v	AVL1722
dissolution	n	AVL1723
ancestry	n	AVL1724
prominently	r	AVL1725
fruitful	j	AVL1726
integrative	j	AVL1727
logically	r	AVL1728
receptive	j	AVL1729
small-scale	j	AVL1730
prophecy	n	AVL1731
polarization	n	AVL1732
omission	n	AVL1733
supplemental	j	AVL1734
locale	n	AVL1735
clarification	n	AVL1736
imperfect	j	AVL1737
micro	n	AVL1738
further	v	AVL1739
ensuing	j	AVL1740
impart	v	AVL1741
impediment	n	AVL1742
purchasing	n	AVL1743
Anglo	j	AVL1744
rigor	n	AVL1745
unintended	j	AVL1746
wherein	r	AVL1747
informative	j	AVL1748
localized	j	AVL1749
endemic	j	AVL1750
unresolved	j	AVL1751
relegate	v	AVL1752
enlightened	j	AVL1753
compatibility	n	AVL1754
instructive	j	AVL1755
incidental	j	AVL1756
contrasting	j	AVL1757
intolerance	n	AVL1758
penetration	n	AVL1759
intimately	r	AVL1760
concentrated	j	AVL1761
suggestive	j	AVL1762
spontaneously	r	AVL1763
stratum	n	AVL1764
vignette	n	AVL1765
bonding	n	AVL1766
biomedical	j	AVL1767
usable	j	AVL1768
neutrality	n	AVL1769
egalitarian	j	AVL1770
chiefly	r	AVL1771
academia	n	AVL1772
extant	j	AVL1773
dissatisfied	j	AVL1774
resultant	j	AVL1775
differential	n	AVL1776
interrelated	j	AVL1777
professionalism	n	AVL1778
reorganization	n	AVL1779
invaluable	j	AVL1780
contributing	j	AVL1781
compulsory	j	AVL1782
affiliate	v	AVL1783
presuppose	v	AVL1784
fabricate	v	AVL1785
standardize	v	AVL1786
repetitive	j	AVL1787
seminal	j	AVL1788
embedded	j	AVL1789
simulated	j	AVL1790
far-reaching	j	AVL1791
aforementioned	j	AVL1792
concomitant	j	AVL1793
diffuse	j	AVL1794
reliably	r	AVL1795
uniformly	r	AVL1796
deplete	v	AVL1797
divergence	n	AVL1798
stipulate	v	AVL1799
biased	j	AVL1800
provisional	j	AVL1801
preferential	j	AVL1802
negligible	j	AVL1803
oppressed	j	AVL1804
ramification	n	AVL1805
intermediary	n	AVL1806
condition	v	AVL1807
ethnically	r	AVL1808
sequencing	n	AVL1809
attractiveness	n	AVL1810
adherent	n	AVL1811
unfavorable	j	AVL1812
typology	n	AVL1813
propagate	v	AVL1814
in-house	j	AVL1815
heterogeneity	n	AVL1816
preferable	j	AVL1817
decentralized	j	AVL1818
transcription	n	AVL1819
diffuse	v	AVL1820
multidisciplinary	j	AVL1821
interdependent	j	AVL1822
diversification	n	AVL1823
third-party	j	AVL1824
consequent	j	AVL1825
accrue	v	AVL1826
parity	n	AVL1827
asymmetry	n	AVL1828
attitudinal	j	AVL1829
adversely	r	AVL1830
re-establish	v	AVL1831
literate	j	AVL1832
expend	v	AVL1833
time-consuming	j	AVL1834
subculture	n	AVL1835
neutralize	v	AVL1836
refute	v	AVL1837
relocation	n	AVL1838
simplistic	j	AVL1839
categorization	n	AVL1840
resurgence	n	AVL1841
strategically	r	AVL1842
conditional	j	AVL1843
disintegration	n	AVL1844
lag	n	AVL1845
naturalist	n	AVL1846
redistribution	n	AVL1847
selectively	r	AVL1848
concerted	j	AVL1849
electronically	r	AVL1850
infancy	n	AVL1851
recourse	n	AVL1852
modernize	v	AVL1853
citizenry	n	AVL1854
approximation	n	AVL1855
multiplicity	n	AVL1856
re-examine	v	AVL1857
standardization	n	AVL1858
ally	v	AVL1859
objectively	r	AVL1860
homogeneity	n	AVL1861
intersect	v	AVL1862
stewardship	n	AVL1863
pervade	v	AVL1864
parochial	j	AVL1865
attendee	n	AVL1866
strikingly	r	AVL1867
suggested	j	AVL1868
arid	j	AVL1869
null	j	AVL1870
prerogative	n	AVL1871
conceptually	r	AVL1872
cadre	n	AVL1873
evolving	j	AVL1874
cooperative	n	AVL1875
anatomical	j	AVL1876
staffing	n	AVL1877
focused	j	AVL1878
misuse	n	AVL1879
ordering	n	AVL1880
monograph	n	AVL1881
lastly	r	AVL1882
corrective	j	AVL1883
cortex	n	AVL1884
complement	n	AVL1885
counterproductive	j	AVL1886
predispose	v	AVL1887
synonymous	j	AVL1888
separated	j	AVL1889
individualistic	j	AVL1890
expulsion	n	AVL1891
assertive	j	AVL1892
applicability	n	AVL1893
immersion	n	AVL1894
repository	n	AVL1895
intrusive	j	AVL1896
purport	v	AVL1897
powerfully	r	AVL1898
consent	v	AVL1899
primer	n	AVL1900
guise	n	AVL1901
biologically	r	AVL1902
disproportionately	r	AVL1903
externally	r	AVL1904
idealism	n	AVL1905
bias	v	AVL1906
taboo	n	AVL1907
triad	n	AVL1908
commonality	n	AVL1909
deficient	j	AVL1910
corroborate	v	AVL1911
pathological	j	AVL1912
minimally	r	AVL1913
negate	v	AVL1914
conjunction	n	AVL1915
erroneous	j	AVL1916
English-speaking	j	AVL1917
uniformity	n	AVL1918
verbally	r	AVL1919
westerner	n	AVL1920
regularity	n	AVL1921
regeneration	n	AVL1922
elective	j	AVL1923
precondition	n	AVL1924
inequity	n	AVL1925
reorganize	v	AVL1926
retrieval	n	AVL1927
accentuate	v	AVL1928
predicate	v	AVL1929
prenatal	j	AVL1930
recognized	j	AVL1931
predominate	v	AVL1932
populace	n	AVL1933
archival	j	AVL1934
counteract	v	AVL1935
dominion	n	AVL1936
advantageous	j	AVL1937
informational	j	AVL1938
congruent	j	AVL1939
diverge	v	AVL1940
dispersion	n	AVL1941
cohesive	j	AVL1942
redirect	v	AVL1943
self-image	n	AVL1944
tenuous	j	AVL1945
decision-maker	n	AVL1946
vertically	r	AVL1947
subordinate	n	AVL1948
eminent	j	AVL1949
intertwine	v	AVL1950
oppositional	j	AVL1951
virtuous	j	AVL1952
weight	v	AVL1953
substantiate	v	AVL1954
enlargement	n	AVL1955
coerce	v	AVL1956
concluding	j	AVL1957
threatened	j	AVL1958
compensatory	j	AVL1959
prioritize	v	AVL1960
technologically	r	AVL1961
transformative	j	AVL1962
topography	n	AVL1963
wording	n	AVL1964
periodical	n	AVL1965
antecedent	n	AVL1966
unwillingness	n	AVL1967
elucidate	v	AVL1968
intervening	j	AVL1969
impersonal	j	AVL1970
marginally	r	AVL1971
pre-existing	j	AVL1972
eschew	v	AVL1973
defined	j	AVL1974
circumvent	v	AVL1975
fluctuate	v	AVL1976
normalize	v	AVL1977
supplant	v	AVL1978
dislocation	n	AVL1979
caveat	n	AVL1980
outward	j	AVL1981
precept	n	AVL1982
cyclical	j	AVL1983
unavoidable	j	AVL1984
auspice	n	AVL1985
supervisory	j	AVL1986
well-established	j	AVL1987
aggregate	n	AVL1988
rationalize	v	AVL1989
harmonious	j	AVL1990
variously	r	AVL1991
requisite	j	AVL1992
overestimate	v	AVL1993
ideologically	r	AVL1994
maturation	n	AVL1995
proliferate	v	AVL1996
manufactured	j	AVL1997
benevolent	j	AVL1998
calibrate	v	AVL1999
deviate	v	AVL2000
idiosyncratic	j	AVL2001
institutionalized	j	AVL2002
utilitarian	j	AVL2003
insightful	j	AVL2004
colonize	v	AVL2005
accumulated	j	AVL2006
antagonism	n	AVL2007
predetermined	j	AVL2008
recur	v	AVL2009
thereof	r	AVL2010
endeavor	v	AVL2011
dependent	n	AVL2012
supplementary	j	AVL2013
institutionalization	n	AVL2014
inverse	j	AVL2015
irreversible	j	AVL2016
corollary	n	AVL2017
enumerate	v	AVL2018
centrally	r	AVL2019
ecologically	r	AVL2020
underpin	v	AVL2021
linked	j	AVL2022
preparatory	j	AVL2023
conduit	n	AVL2024
precedence	n	AVL2025
exhaustive	j	AVL2026
decentralization	n	AVL2027
deduce	v	AVL2028
approximate	j	AVL2029
inseparable	j	AVL2030
increment	n	AVL2031
rudimentary	j	AVL2032
overarching	j	AVL2033
expressed	j	AVL2034
paternal	j	AVL2035
well-defined	j	AVL2036
functionally	r	AVL2037
fostering	n	AVL2038
material	j	AVL2039
potency	n	AVL2040
unitary	j	AVL2041
concurrently	r	AVL2042
top-down	j	AVL2043
budgetary	j	AVL2044
presumed	j	AVL2045
additive	j	AVL2046
inactive	j	AVL2047
interrelationship	n	AVL2048
creatively	r	AVL2049
marginalized	j	AVL2050
judgement	n	AVL2051
inefficiency	n	AVL2052
transmitted	j	AVL2053
imbue	v	AVL2054
aggregation	n	AVL2055
calculated	j	AVL2056
calculus	n	AVL2057
excessively	r	AVL2058
schematic	j	AVL2059
aversion	n	AVL2060
nexus	n	AVL2061
attendant	j	AVL2062
nascent	j	AVL2063
universality	n	AVL2064
inertia	n	AVL2065
extrapolate	v	AVL2066
aberration	n	AVL2067
acquired	j	AVL2068
compulsion	n	AVL2069
coded	j	AVL2070
undue	j	AVL2071
unifying	j	AVL2072
simplified	j	AVL2073
indistinguishable	j	AVL2074
helplessness	n	AVL2075
duality	n	AVL2076
coalesce	v	AVL2077
inherited	j	AVL2078
underpinning	n	AVL2079
unimportant	j	AVL2080
tacit	j	AVL2081
MP	n	AVL2082
index	v	AVL2083
discontinuity	n	AVL2084
entrench	v	AVL2085
envisage	v	AVL2086
repress	v	AVL2087
redundant	j	AVL2088
supersede	v	AVL2089
distinguishing	j	AVL2090
computer-based	j	AVL2091
overriding	j	AVL2092
inaccessible	j	AVL2093
congruence	n	AVL2094
gratification	n	AVL2095
qualitatively	r	AVL2096
typify	v	AVL2097
therein	r	AVL2098
phenomenological	j	AVL2099
predisposition	n	AVL2100
horizontally	r	AVL2101
author	v	AVL2102
directional	j	AVL2103
paucity	n	AVL2104
mores	n	AVL2105
rupture	n	AVL2106
intractable	j	AVL2107
consensual	j	AVL2108
quarterly	n	AVL2109
multifaceted	j	AVL2110
informally	r	AVL2111
entrenched	j	AVL2112
inextricably	r	AVL2113
underly	v	AVL2114
workable	j	AVL2115
replete	j	AVL2116
devalue	v	AVL2117
attune	v	AVL2118
auxiliary	j	AVL2119
imperfection	n	AVL2120
plethora	n	AVL2121
prism	n	AVL2122
westward	r	AVL2123
stagnation	n	AVL2124
procure	v	AVL2125
allot	v	AVL2126
archaic	j	AVL2127
compilation	n	AVL2128
characteristically	r	AVL2129
equivalence	n	AVL2130
decode	v	AVL2131
condense	v	AVL2132
unskilled	j	AVL2133
monolithic	j	AVL2134
diminishing	j	AVL2135
foregoing	j	AVL2136
diminished	j	AVL2137
deleterious	j	AVL2138
organizing	j	AVL2139
symmetrical	j	AVL2140
structurally	r	AVL2141
neoclassical	j	AVL2142
herein	r	AVL2143
illustrative	j	AVL2144
causation	n	AVL2145
stratification	n	AVL2146
spatially	r	AVL2147
conventionally	r	AVL2148
assisted	j	AVL2149
consolidated	j	AVL2150
personalized	j	AVL2151
paraphrase	v	AVL2152
received	j	AVL2153
heuristic	j	AVL2154
distributed	j	AVL2155
discernible	j	AVL2156
self-sufficiency	n	AVL2157
stereotyping	n	AVL2158
abstract	v	AVL2159
hereditary	j	AVL2160
habitual	j	AVL2161
humanistic	j	AVL2162
re-evaluate	v	AVL2163
prior	r	AVL2164
predate	v	AVL2165
unaffected	j	AVL2166
esoteric	j	AVL2167
post-traumatic	j	AVL2168
oriented	j	AVL2169
actuality	n	AVL2170
documented	j	AVL2171
dearth	n	AVL2172
uncontrolled	j	AVL2173
commercialization	n	AVL2174
aggregate	v	AVL2175
anomalous	j	AVL2176
ethically	r	AVL2177
hitherto	r	AVL2178
innumerable	j	AVL2179
valued	j	AVL2180
matching	n	AVL2181
apex	n	AVL2182
duplication	n	AVL2183
encapsulate	v	AVL2184
doubling	n	AVL2185
broad-based	j	AVL2186
harmonize	v	AVL2187
ministerial	j	AVL2188
inward	j	AVL2189
infrequently	r	AVL2190
innovator	n	AVL2191
convergent	j	AVL2192
Darwinian	j	AVL2193
predictability	n	AVL2194
inverted	j	AVL2195
impractical	j	AVL2196
altruistic	j	AVL2197
parenthesis	n	AVL2198
strengthening	n	AVL2199
unambiguous	j	AVL2200
intuitively	r	AVL2201
reasoned	j	AVL2202
purify	v	AVL2203
aggressor	n	AVL2204
self-evident	j	AVL2205
vested	j	AVL2206
traditionalist	n	AVL2207
rigidity	n	AVL2208
unanticipated	j	AVL2209
unrestricted	j	AVL2210
detriment	n	AVL2211
eradication	n	AVL2212
circumscribe	v	AVL2213
amenable	j	AVL2214
empowering	j	AVL2215
instantaneous	j	AVL2216
fore	n	AVL2217
deconstruct	v	AVL2218
dissimilar	j	AVL2219
network	v	AVL2220
unquestionably	r	AVL2221
labeled	j	AVL2222
legitimately	r	AVL2223
ameliorate	v	AVL2224
antagonistic	j	AVL2225
hereafter	r	AVL2226
puzzling	j	AVL2227
preponderance	n	AVL2228
generality	n	AVL2229
commensurate	j	AVL2230
dynamism	n	AVL2231
sustenance	n	AVL2232
disengagement	n	AVL2233
rationally	r	AVL2234
indefinite	j	AVL2235
subordinate	v	AVL2236
prompt	j	AVL2237
contiguous	j	AVL2238
centralization	n	AVL2239
collected	j	AVL2240
midpoint	n	AVL2241
mistrust	n	AVL2242
intangible	j	AVL2243
inconclusive	j	AVL2244
dispersed	j	AVL2245
fallacy	n	AVL2246
consultative	j	AVL2247
justified	j	AVL2248
unsatisfactory	j	AVL2249
infrequent	j	AVL2250
expert	j	AVL2251
grounding	n	AVL2252
definitively	r	AVL2253
contrary	j	AVL2254
succeeding	j	AVL2255
superimpose	v	AVL2256
redundancy	n	AVL2257
accelerating	j	AVL2258
domesticated	j	AVL2259
interconnection	n	AVL2260
prescriptive	j	AVL2261
mainstream	n	AVL2262
italics	n	AVL2263
modulate	v	AVL2264
flourishing	j	AVL2265
encroachment	n	AVL2266
affluence	n	AVL2267
childbearing	j	AVL2268
presenter	n	AVL2269
rigorously	r	AVL2270
recast	v	AVL2271
inversely	r	AVL2272
intensification	n	AVL2273
rationalization	n	AVL2274
polarity	n	AVL2275
cognitively	r	AVL2276
underdeveloped	j	AVL2277
articulated	j	AVL2278
preserving	j	AVL2279
opportunistic	j	AVL2280
centralize	v	AVL2281
correspondingly	r	AVL2282
inflationary	j	AVL2283
long-lasting	j	AVL2284
mediating	j	AVL2285
labor-intensive	j	AVL2286
hopelessness	n	AVL2287
purification	n	AVL2288
environmentalism	n	AVL2289
reconfigure	v	AVL2290
entanglement	n	AVL2291
graphically	r	AVL2292
revitalization	n	AVL2293
oblique	j	AVL2294
cardinal	j	AVL2295
assumed	j	AVL2296
nuanced	j	AVL2297
conjecture	n	AVL2298
shaping	j	AVL2299
unequivocally	r	AVL2300
buffer	v	AVL2301
descending	j	AVL2302
persistently	r	AVL2303
dictate	n	AVL2304
achievable	j	AVL2305
succinctly	r	AVL2306
redress	v	AVL2307
equal	n	AVL2308
non-white	n	AVL2309
longer-term	j	AVL2310
self-awareness	n	AVL2311
suitability	n	AVL2312
progressive	n	AVL2313
popularly	r	AVL2314
rectify	v	AVL2315
redistribute	v	AVL2316
distinctively	r	AVL2317
drafting	n	AVL2318
credence	n	AVL2319
clustering	n	AVL2320
arbitrarily	r	AVL2321
exponentially	r	AVL2322
passively	r	AVL2323
symbiotic	j	AVL2324
concise	j	AVL2325
feudal	j	AVL2326
query	v	AVL2327
unbiased	j	AVL2328
respectability	n	AVL2329
shaping	n	AVL2330
justifiable	j	AVL2331
quadrant	n	AVL2332
predominance	n	AVL2333
cross-section	n	AVL2334
detract	v	AVL2335
conspicuously	r	AVL2336
formalize	v	AVL2337
undifferentiated	j	AVL2338
redefinition	n	AVL2339
interacting	j	AVL2340
analogue	n	AVL2341
sponsored	j	AVL2342
amorphous	j	AVL2343
exclusionary	j	AVL2344
co-author	v	AVL2345
mismatch	n	AVL2346
synergy	n	AVL2347
regress	v	AVL2348
self-serving	j	AVL2349
customized	j	AVL2350
itinerant	j	AVL2351
counterbalance	v	AVL2352
subdivide	v	AVL2353
ancillary	j	AVL2354
crystallize	v	AVL2355
exponential	n	AVL2356
unrecognized	j	AVL2357
explicate	v	AVL2358
absent	v	AVL2359
discord	n	AVL2360
materially	r	AVL2361
regenerate	v	AVL2362
allowable	j	AVL2363
acquiesce	v	AVL2364
two-fold	j	AVL2365
ascendancy	n	AVL2366
asymmetrical	j	AVL2367
critique	v	AVL2368
framing	n	AVL2369
functioning	j	AVL2370
partition	v	AVL2371
constructed	j	AVL2372
fluid	j	AVL2373
ever-increasing	j	AVL2374
self-reliance	n	AVL2375
meridian	n	AVL2376
mosaic	j	AVL2377
corrosive	j	AVL2378
denigrate	v	AVL2379
defensible	j	AVL2380
objectionable	j	AVL2381
reciprocate	v	AVL2382
globalized	j	AVL2383
twofold	r	AVL2384
singularity	n	AVL2385
recitation	n	AVL2386
progeny	n	AVL2387
pernicious	j	AVL2388
intensively	r	AVL2389
synonym	n	AVL2390
vernacular	n	AVL2391
unequivocal	j	AVL2392
incipient	j	AVL2393
inculcate	v	AVL2394
fragment	v	AVL2395
attenuate	v	AVL2396
buttress	v	AVL2397
disinterested	j	AVL2398
reclamation	n	AVL2399
networked	j	AVL2400
acquiescence	n	AVL2401
unsustainable	j	AVL2402
well-developed	j	AVL2403
instigate	v	AVL2404
powerlessness	n	AVL2405
dictum	n	AVL2406
directed	j	AVL2407
familiarize	v	AVL2408
input	v	AVL2409
untrained	j	AVL2410
unwarranted	j	AVL2411
impel	v	AVL2412
outreach	v	AVL2413
monopolize	v	AVL2414
peculiarity	n	AVL2415
burdensome	j	AVL2416
disillusionment	n	AVL2417
incompatibility	n	AVL2418
unchanging	j	AVL2419
nominally	r	AVL2420
permanence	n	AVL2421
illiteracy	n	AVL2422
indoctrination	n	AVL2423
ten-year	j	AVL2424
stipulation	n	AVL2425
re-evaluation	n	AVL2426
meaningfully	r	AVL2427
well-documented	j	AVL2428
sequentially	r	AVL2429
impinge	v	AVL2430
circular	n	AVL2431
concentric	j	AVL2432
attainable	j	AVL2433
bottleneck	n	AVL2434
miscellaneous	j	AVL2435
purported	j	AVL2436
outgrowth	n	AVL2437
satisfactorily	r	AVL2438
panacea	n	AVL2439
misperception	n	AVL2440
indiscriminate	j	AVL2441
extraneous	j	AVL2442
fluctuating	j	AVL2443
evolved	j	AVL2444
axiom	n	AVL2445
affiliated	j	AVL2446
sender	n	AVL2447
impurity	n	AVL2448
invalid	j	AVL2449
centrifugal	j	AVL2450
forebear	n	AVL2451
cursory	j	AVL2452
interweave	v	AVL2453
perpetuation	n	AVL2454
reconstitute	v	AVL2455
value-added	j	AVL2456
usurp	v	AVL2457
empathetic	j	AVL2458
quantitatively	r	AVL2459
granting	n	AVL2460
henceforth	r	AVL2461
conqueror	n	AVL2462
annal	n	AVL2463
landed	j	AVL2464
preexist	v	AVL2465
metrics	n	AVL2466
eroding	j	AVL2467
reversible	j	AVL2468
spurious	j	AVL2469
sup	v	AVL2470
unproductive	j	AVL2471
equivocal	j	AVL2472
abundantly	r	AVL2473
numerically	r	AVL2474
misrepresentation	n	AVL2475
inducement	n	AVL2476
permissive	j	AVL2477
normality	n	AVL2478
derivation	n	AVL2479
directorate	n	AVL2480
unsuitable	j	AVL2481
unchallenged	j	AVL2482
selectivity	n	AVL2483
heretofore	r	AVL2484
homogenous	j	AVL2485
purportedly	r	AVL2486
simplification	n	AVL2487
second-generation	j	AVL2488
weakening	j	AVL2489
demography	n	AVL2490
divine	v	AVL2491
retard	v	AVL2492
regionally	r	AVL2493
justly	r	AVL2494
inflexible	j	AVL2495
intensified	j	AVL2496
purview	n	AVL2497
judicious	j	AVL2498
endogenous	j	AVL2499
sequence	v	AVL2500
unexplored	j	AVL2501
unambiguously	r	AVL2502
tabulate	v	AVL2503
innermost	j	AVL2504
one-dimensional	j	AVL2505
predilection	n	AVL2506
microcomputer	n	AVL2507
inadequately	r	AVL2508
adjudicate	v	AVL2509
supposition	n	AVL2510
weighting	n	AVL2511
superfluous	j	AVL2512
expound	v	AVL2513
criminality	n	AVL2514
amply	r	AVL2515
apolitical	j	AVL2516
crucially	r	AVL2517
ordered	j	AVL2518
occasion	v	AVL2519
proximate	j	AVL2520
irrigate	v	AVL2521
exigency	n	AVL2522
zero-sum	j	AVL2523
upper-class	j	AVL2524
offence	n	AVL2525
harvesting	n	AVL2526
separating	j	AVL2527
elapse	v	AVL2528
liberated	j	AVL2529
perplexing	j	AVL2530
opine	v	AVL2531
nomenclature	n	AVL2532
nationalization	n	AVL2533
neuroscientist	n	AVL2534
multiplier	n	AVL2535
untenable	j	AVL2536
word	v	AVL2537
splitting	n	AVL2538
demarcation	n	AVL2539
degraded	j	AVL2540
consequential	j	AVL2541
antipathy	n	AVL2542
dissociation	n	AVL2543
inaccuracy	n	AVL2544
reintegration	n	AVL2545
superficially	r	AVL2546
subsidiary	j	AVL2547
subjectively	r	AVL2548
proportionate	j	AVL2549
re-examination	n	AVL2550
illuminating	j	AVL2551
invisibility	n	AVL2552
deep-seated	j	AVL2553
equalize	v	AVL2554
well-designed	j	AVL2555
associative	j	AVL2556
above-mentioned	j	AVL2557
imposed	j	AVL2558
reforming	j	AVL2559
usefully	r	AVL2560
archive	v	AVL2561
biochemistry	n	AVL2562
communicating	j	AVL2563
innovate	v	AVL2564
interconnected	j	AVL2565
motivating	j	AVL2566
peculiarly	r	AVL2567
constituted	j	AVL2568
extrapolation	n	AVL2569
enforced	j	AVL2570
demarcate	v	AVL2571
obviate	v	AVL2572
hindrance	n	AVL2573
sine	n	AVL2574
uncritical	j	AVL2575
unfolding	n	AVL2576
overemphasize	v	AVL2577
merging	n	AVL2578
deprived	j	AVL2579
comprehensively	r	AVL2580
sizeable	j	AVL2581
salutary	j	AVL2582
unquestioned	j	AVL2583
debatable	j	AVL2584
distinguishable	j	AVL2585
implausible	j	AVL2586
counterintuitive	j	AVL2587
transitory	j	AVL2588
exploitative	j	AVL2589
catalogue	v	AVL2590
conclusively	r	AVL2591
proclivity	n	AVL2592
readable	j	AVL2593
iterative	j	AVL2594
aegis	n	AVL2595
distributive	j	AVL2596
inalienable	j	AVL2597
laissez-faire	n	AVL2598
preeminence	n	AVL2599
switching	n	AVL2600
summation	n	AVL2601
reassessment	n	AVL2602
proportionately	r	AVL2603
progenitor	n	AVL2604
interconnect	v	AVL2605
individualist	n	AVL2606
outmoded	j	AVL2607
parlance	n	AVL2608
analytically	r	AVL2609
stricture	n	AVL2610
tacitly	r	AVL2611
vicarious	j	AVL2612
discriminating	j	AVL2613
undervalue	v	AVL2614
state-sponsored	j	AVL2615
interventionist	j	AVL2616
heredity	n	AVL2617
mitigating	j	AVL2618
manifestly	r	AVL2619
delineation	n	AVL2620
abbreviation	n	AVL2621
compendium	n	AVL2622
state-level	j	AVL2623
subpopulation	n	AVL2624
verifiable	j	AVL2625
justifiably	r	AVL2626
insufficiently	r	AVL2627
preconception	n	AVL2628
polarized	j	AVL2629
derivative	j	AVL2630
forego	v	AVL2631
veracity	n	AVL2632
reformulate	v	AVL2633
coordinating	j	AVL2634
bracket	v	AVL2635
paternalistic	j	AVL2636
paternalism	n	AVL2637
prohibitive	j	AVL2638
reinterpretation	n	AVL2639
unpredictability	n	AVL2640
vitally	r	AVL2641
immutable	j	AVL2642
deletion	n	AVL2643
declarative	j	AVL2644
erroneously	r	AVL2645
comparability	n	AVL2646
stagnate	v	AVL2647
consonant	j	AVL2648
avail	v	AVL2649
dissociate	v	AVL2650
academician	n	AVL2651
professionalization	n	AVL2652
quantifiable	j	AVL2653
deviance	n	AVL2654
employed	j	AVL2655
disincentive	n	AVL2656
agreed-upon	j	AVL2657
piecemeal	j	AVL2658
tuning	n	AVL2659
transformed	j	AVL2660
oversimplify	v	AVL2661
productively	r	AVL2662
identifier	n	AVL2663
interchangeably	r	AVL2664
symbiosis	n	AVL2665
submissive	j	AVL2666
verbatim	r	AVL2667
quarterly	r	AVL2668
persuasively	r	AVL2669
advisable	j	AVL2670
obsolescence	n	AVL2671
inclusiveness	n	AVL2672
dynamically	r	AVL2673
delimit	v	AVL2674
appreciable	j	AVL2675
psychoanalyst	n	AVL2676
monogamous	j	AVL2677
diminution	n	AVL2678
formalized	j	AVL2679
servitude	n	AVL2680
constructively	r	AVL2681
misinterpretation	n	AVL2682
malleable	j	AVL2683
minimization	n	AVL2684
portability	n	AVL2685
emotive	j	AVL2686
dismantling	n	AVL2687
tested	j	AVL2688
rooted	j	AVL2689
concealment	n	AVL2690
preconceived	j	AVL2691
laudable	j	AVL2692
imprecise	j	AVL2693
permeable	j	AVL2694
catalyze	v	AVL2695
append	v	AVL2696
successively	r	AVL2697
unattainable	j	AVL2698
peer-reviewed	j	AVL2699
onwards	r	AVL2700
inadvertent	j	AVL2701
manifold	j	AVL2702
proportionally	r	AVL2703
receptivity	n	AVL2704
cross-national	j	AVL2705
proscribe	v	AVL2706
profitably	r	AVL2707
moralistic	j	AVL2708
de-emphasize	v	AVL2709
dispensation	n	AVL2710
self-sacrifice	n	AVL2711
recovered	j	AVL2712
requisite	n	AVL2713
urbanized	j	AVL2714
expediency	n	AVL2715
exclusivity	n	AVL2716
germane	j	AVL2717
self-help	n	AVL2718
linking	n	AVL2719
nebulous	j	AVL2720
appreciably	r	AVL2721
laborious	j	AVL2722
inhospitable	j	AVL2723
rethinking	n	AVL2724
unanimity	n	AVL2725
pervasiveness	n	AVL2726
archeological	j	AVL2727
skewed	j	AVL2728
add-on	j	AVL2729
near-term	j	AVL2730
methodologically	r	AVL2731
irreconcilable	j	AVL2732
impute	v	AVL2733
energetically	r	AVL2734
enumeration	n	AVL2735
culpability	n	AVL2736
customarily	r	AVL2737
expedient	j	AVL2738
complicating	j	AVL2739
inimical	j	AVL2740
salaried	j	AVL2741
weighing	n	AVL2742
well-organized	j	AVL2743
rejected	j	AVL2744
nested	j	AVL2745
mediated	j	AVL2746
irrelevance	n	AVL2747
modus	n	AVL2748
postulate	n	AVL2749
firstly	r	AVL2750
reorder	v	AVL2751
upsurge	n	AVL2752
ritualized	j	AVL2753
ubiquity	n	AVL2754
disentangle	v	AVL2755
non-competitive	j	AVL2756
predetermine	v	AVL2757
idiosyncrasy	n	AVL2758
fortuitous	j	AVL2759
summarily	r	AVL2760
unexamined	j	AVL2761
uncritically	r	AVL2762
testable	j	AVL2763
functionary	n	AVL2764
permeability	n	AVL2765
needed	j	AVL2766
discontinuous	j	AVL2767
destabilization	n	AVL2768
city-state	n	AVL2769
singly	r	AVL2770
regenerative	j	AVL2771
vicissitude	n	AVL2772
unjustified	j	AVL2773
paleolithic	j	AVL2774
enmesh	v	AVL2775
second-order	j	AVL2776
succinct	j	AVL2777
funder	n	AVL2778
irrationality	n	AVL2779
meaningfulness	n	AVL2780
disorganization	n	AVL2781
bylaw	n	AVL2782
blurring	n	AVL2783
demonstrable	j	AVL2784
enquiry	n	AVL2785
enabling	j	AVL2786
neurosis	n	AVL2787
opacity	n	AVL2788
industrialize	v	AVL2789
demographically	r	AVL2790
unconnected	j	AVL2791
truism	n	AVL2792
undefined	j	AVL2793
discredited	j	AVL2794
disenchantment	n	AVL2795
male-female	j	AVL2796
hierarchically	r	AVL2797
reconfiguration	n	AVL2798
globalize	v	AVL2799
incrementally	r	AVL2800
interdependency	n	AVL2801
ostensible	j	AVL2802
edited	j	AVL2803
apathetic	j	AVL2804
tabulation	n	AVL2805
conjecture	v	AVL2806
constrained	j	AVL2807
duplicate	j	AVL2808
institutionally	r	AVL2809
incapacity	n	AVL2810
gender-specific	j	AVL2811
truncated	j	AVL2812
venerate	v	AVL2813
impartiality	n	AVL2814
disallow	v	AVL2815
demonstrably	r	AVL2816
derived	j	AVL2817
all-encompassing	j	AVL2818
originator	n	AVL2819
positivist	j	AVL2820
panoply	n	AVL2821
betterment	n	AVL2822
diametrically	r	AVL2823
disproportionately	r	AVL2824
unknowable	j	AVL2825
self-defeating	j	AVL2826
constancy	n	AVL2827
identifying	j	AVL2828
maximization	n	AVL2829
inequitable	j	AVL2830
ingrained	j	AVL2831
broadening	n	AVL2832
decentralize	v	AVL2833
first-order	j	AVL2834
stabilizing	j	AVL2835
sufficiency	n	AVL2836
supported	j	AVL2837
sending	n	AVL2838
unrealized	j	AVL2839
cogent	j	AVL2840
autonomously	r	AVL2841
corrected	j	AVL2842
ineffectiveness	n	AVL2843
vagueness	n	AVL2844
reconstructed	j	AVL2845
prejudicial	j	AVL2846
amalgamation	n	AVL2847
unacknowledged	j	AVL2848
unidimensional	j	AVL2849
unsound	j	AVL2850
representativeness	n	AVL2851
extractive	j	AVL2852
add-on	n	AVL2853
sponsoring	j	AVL2854
remuneration	n	AVL2855
professed	j	AVL2856
prefix	n	AVL2857
contextually	r	AVL2858
refutation	n	AVL2859
transference	n	AVL2860
traceable	j	AVL2861
unsupported	j	AVL2862
biweekly	r	AVL2863
excluded	j	AVL2864
preset	j	AVL2865
fourfold	j	AVL2866
normalized	j	AVL2867
dovetail	v	AVL2868
timeliness	n	AVL2869
reformulation	n	AVL2870
contained	j	AVL2871
capitulation	n	AVL2872
equitably	r	AVL2873
multilingual	j	AVL2874
legalistic	j	AVL2875
reactivate	v	AVL2876
disrupted	j	AVL2877
conflictual	j	AVL2878
annotate	v	AVL2879
aberrant	j	AVL2880
class	v	AVL2881
two-stage	j	AVL2882
yielding	j	AVL2883
undermining	n	AVL2884
subservient	j	AVL2885
affirmatively	r	AVL2886
prohibitively	r	AVL2887
card	v	AVL2888
converse	n	AVL2889
soundness	n	AVL2890
two-step	j	AVL2891
egocentric	j	AVL2892
oversimplification	n	AVL2893
participative	j	AVL2894
dissimilarity	n	AVL2895
aver	v	AVL2896
self-preservation	n	AVL2897
expropriate	v	AVL2898
propound	v	AVL2899
long-established	j	AVL2900
husbandry	n	AVL2901
monopolistic	j	AVL2902
comparably	r	AVL2903
sterility	n	AVL2904
requested	j	AVL2905
unimpeded	j	AVL2906
ferment	n	AVL2907
parsimonious	j	AVL2908
principality	n	AVL2909
rapidity	n	AVL2910
homogenization	n	AVL2911
gradation	n	AVL2912
imperfectly	r	AVL2913
irregularly	r	AVL2914
reintegrate	v	AVL2915
threefold	r	AVL2916
underestimation	n	AVL2917
recoverable	j	AVL2918
rearrangement	n	AVL2919
poignantly	r	AVL2920
centered	j	AVL2921
injurious	j	AVL2922
changeable	j	AVL2923
concomitantly	r	AVL2924
bifurcation	n	AVL2925
abbreviate	v	AVL2926
self-selected	j	AVL2927
universal	n	AVL2928
incorporated	j	AVL2929
readjustment	n	AVL2930
conditional	n	AVL2931
disassociate	v	AVL2932
unhelpful	j	AVL2933
unsurprisingly	r	AVL2934
fine-grained	j	AVL2935
prompting	n	AVL2936
military-industrial	j	AVL2937
post-industrial	j	AVL2938
pragmatically	r	AVL2939
disequilibrium	n	AVL2940
unavoidably	r	AVL2941
militate	v	AVL2942
multilayered	j	AVL2943
metallurgy	n	AVL2944
inverse	n	AVL2945
uncontested	j	AVL2946
reestablishment	n	AVL2947
secondarily	r	AVL2948
vexing	j	AVL2949
misalignment	n	AVL2950
existent	j	AVL2951
cause-and-effect	j	AVL2952
entangled	j	AVL2953
programmed	j	AVL2954
impure	j	AVL2955
disposed	j	AVL2956
relativist	n	AVL2957
reinterpret	v	AVL2958
systematize	v	AVL2959
xenophobic	j	AVL2960
market-driven	j	AVL2961
arc	v	AVL2962
converging	j	AVL2963
militaristic	j	AVL2964
modelling	n	AVL2965
intermingle	v	AVL2966
isolating	j	AVL2967
copying	n	AVL2968
falsity	n	AVL2969
searchable	j	AVL2970
self-improvement	n	AVL2971
embedding	n	AVL2972
reaffirmation	n	AVL2973
reappraisal	n	AVL2974
propitious	j	AVL2975
depredation	n	AVL2976
denigration	n	AVL2977
arguable	j	AVL2978
proliferating	j	AVL2979
functionalist	n	AVL2980
separable	j	AVL2981
rejoinder	n	AVL2982
upper-level	j	AVL2983
unstated	j	AVL2984
high-value	j	AVL2985
interpolation	n	AVL2986
bibliographic	j	AVL2987
differentiating	j	AVL2988
abortive	j	AVL2989
anatomically	r	AVL2990
maximally	r	AVL2991
proscription	n	AVL2992
patent	j	AVL2993
purchased	j	AVL2994
non-professional	j	AVL2995
unidirectional	j	AVL2996
redirection	n	AVL2997
reversion	n	AVL2998
obtainable	j	AVL2999
privation	n	AVL3000
inborn	j	AVL3001
bimonthly	r	AVL3002
capitalistic	j	AVL3003
circumscribed	j	AVL3004
targeting	n	AVL3005
unusable	j	AVL3006
unpalatable	j	AVL3007
causally	r	AVL3008
prioritization	n	AVL3009
overemphasis	n	AVL3010
imprimatur	n	AVL3011
coherently	r	AVL3012
component	j	AVL3013
tangential	j	AVL3014
relevancy	n	AVL3015
