area	n	LEAP0101
business	n	LEAP0102
company	n	LEAP0103
create	v	LEAP0104
different	j	LEAP0105
follow	v	LEAP0106
happen	v	LEAP0107
hold	v	LEAP0108
idea	n	LEAP0109
issue	n	LEAP0111
job	n	LEAP0112
kind	n	LEAP0113
large	j	LEAP0114
only	r	LEAP0116
part	n	LEAP0117
run	v	LEAP0119
speak	v	LEAP0120
start	v	LEAP0121
take	v	LEAP0123
understand	v	LEAP0124
allow	v	LEAP0201
build	v	LEAP0202
class	n	LEAP0203
consider	v	LEAP0204
field	n	LEAP0209
force	n	LEAP0210
grow	v	LEAP0211
major	j	LEAP0212
plan	n	LEAP0213
raise	v	LEAP0216
reach	v	LEAP0217
serve	v	LEAP0222
work	v	LEAP0224
agree	v	LEAP0302
clear	j	LEAP0303
cover	v	LEAP0304
effort	n	LEAP0308
event	n	LEAP0309
explain	v	LEAP0310
full	j	LEAP0312
matter	n	LEAP0313
position	n	LEAP0315
situation	n	LEAP0318
space	n	LEAP0320
TRUE	j	LEAP0322
view	n	LEAP0324
cause	v	LEAP0401
certain	j	LEAP0402
course	n	LEAP0404
energy	n	LEAP0407
open	j	LEAP0411
piece	n	LEAP0414
place	v	LEAP0415
realize	v	LEAP0419
rule	n	LEAP0420
career	n	LEAP0503
order	n	LEAP0513
plan	v	LEAP0514
share	v	LEAP0518
size	n	LEAP0520
store	n	LEAP0521
thought	n	LEAP0522
treatment	n	LEAP0524
ability	n	LEAP0601
accept	v	LEAP0602
amount	n	LEAP0603
answer	n	LEAP0605
character	n	LEAP0608
feeling	n	LEAP0612
meeting	n	LEAP0617
pressure	n	LEAP0620
authority	n	LEAP0701
check	v	LEAP0702
claim	v	LEAP0703
force	v	LEAP0708
guess	v	LEAP0710
help	n	LEAP0711
main	j	LEAP0714
operation	n	LEAP0715
prove	v	LEAP0716
public	n	LEAP0717
rather	r	LEAP0718
set	n	LEAP0719
skill	n	LEAP0720
sort	n	LEAP0721
stage	n	LEAP0722
study	v	LEAP0724
base	n	LEAP0803
discover	v	LEAP0807
huge	j	LEAP0809
imagine	v	LEAP0810
manage	v	LEAP0813
statement	n	LEAP0820
weight	n	LEAP0824
account	n	LEAP0901
cause	n	LEAP0902
collection	n	LEAP0903
institution	n	LEAP0907
item	n	LEAP0908
notice	v	LEAP0912
prevent	v	LEAP0915
property	n	LEAP0916
style	n	LEAP0920
tough	j	LEAP0923
absolutely	r	LEAP1001
completely	r	LEAP1006
investigation	n	LEAP1013
key	j	LEAP1014
object	n	LEAP1015
opinion	n	LEAP1016
original	j	LEAP1017
perfect	j	LEAP1018
powerful	j	LEAP1019
safety	n	LEAP1022
argument	n	LEAP1101
beginning	n	LEAP1103
complete	v	LEAP1104
district	n	LEAP1107
gain	v	LEAP1112
handle	v	LEAP1114
normal	j	LEAP1118
possibility	n	LEAP1119
run	n	LEAP1120
advantage	n	LEAP1201
average	j	LEAP1204
band	n	LEAP1205
border	n	LEAP1207
deliver	v	LEAP1209
faith	n	LEAP1213
fit	v	LEAP1214
gather	v	LEAP1215
living	n	LEAP1217
mostly	r	LEAP1219
obviously	r	LEAP1220
shape	n	LEAP1222
strength	n	LEAP1223
target	n	LEAP1224
background	n	LEAP1302
chief	j	LEAP1305
combine	v	LEAP1306
complete	j	LEAP1307
construction	n	LEAP1309
demand	v	LEAP1310
destroy	v	LEAP1311
path	n	LEAP1315
regular	j	LEAP1321
settle	v	LEAP1322
spread	v	LEAP1323
fair	j	LEAP1406
famous	j	LEAP1407
healthy	j	LEAP1408
key	n	LEAP1410
location	n	LEAP1411
move	n	LEAP1412
native	j	LEAP1413
progress	n	LEAP1417
start	n	LEAP1420
train	v	LEAP1422
aid	n	LEAP1502
assessment	n	LEAP1503
bear	v	LEAP1505
connect	v	LEAP1508
direct	v	LEAP1511
expand	v	LEAP1512
expression	n	LEAP1514
extra	j	LEAP1515
instruction	n	LEAP1517
proposal	n	LEAP1521
respect	n	LEAP1522
supreme	j	LEAP1524
appearance	n	LEAP1601
declare	v	LEAP1606
like	j	LEAP1611
limit	n	LEAP1612
obvious	j	LEAP1615
prime	j	LEAP1616
record	v	LEAP1618
regulation	n	LEAP1620
struggle	v	LEAP1622
ancient	j	LEAP1702
correct	j	LEAP1706
defend	v	LEAP1707
division	n	LEAP1708
extremely	r	LEAP1712
fix	v	LEAP1713
guide	n	LEAP1714
investigate	v	LEAP1716
judge	v	LEAP1717
motion	n	LEAP1718
setting	n	LEAP1721
arrange	v	LEAP1801
bond	n	LEAP1802
careful	j	LEAP1803
check	n	LEAP1804
confidence	n	LEAP1806
confirm	v	LEAP1807
entirely	r	LEAP1808
opening	n	LEAP1815
opposition	n	LEAP1816
perception	n	LEAP1817
question	v	LEAP1818
route	n	LEAP1820
separate	v	LEAP1822
totally	r	LEAP1824
approve	v	LEAP1901
definitely	r	LEAP1904
expose	v	LEAP1908
honor	n	LEAP1909
incident	n	LEAP1910
lower	v	LEAP1912
mass	n	LEAP1913
match	v	LEAP1914
proper	j	LEAP1916
rise	n	LEAP1917
sharp	j	LEAP1918
solid	j	LEAP1919
succeed	v	LEAP1920
tie	n	LEAP1921
unusual	j	LEAP1923
deeply	r	LEAP2006
gap	n	LEAP2010
later	j	LEAP2012
list	v	LEAP2014
offer	n	LEAP2015
suppose	v	LEAP2023
display	n	LEAP2103
foundation	n	LEAP2108
leading	j	LEAP2111
opposite	j	LEAP2112
ordinary	j	LEAP2113
portion	n	LEAP2116
preserve	v	LEAP2117
print	n	LEAP2118
rearrange	v	LEAP2119
trust	n	LEAP2124
accomplish	v	LEAP2201
adjust	v	LEAP2202
arrangement	n	LEAP2204
essentially	r	LEAP2207
evaluation	n	LEAP2209
habit	n	LEAP2211
inspire	v	LEAP2213
prospect	n	LEAP2218
severe	j	LEAP2219
substance	n	LEAP2220
total	n	LEAP2221
transfer	v	LEAP2222
usual	j	LEAP2223
command	n	LEAP2301
constant	j	LEAP2303
constantly	r	LEAP2304
embrace	v	LEAP2308
exhibition	n	LEAP2312
mixture	n	LEAP2315
perfectly	r	LEAP2317
permanent	j	LEAP2318
straight	j	LEAP2321
supply	v	LEAP2323
approval	n	LEAP2405
award	n	LEAP2407
essay	n	LEAP2412
extreme	j	LEAP2413
honest	j	LEAP2414
reasonable	j	LEAP2420
sensitive	j	LEAP2421
suggestion	n	LEAP2423
chart	n	LEAP2505
destruction	n	LEAP2508
disagree	v	LEAP2510
dispute	n	LEAP2511
found	v	LEAP2514
match	n	LEAP2517
minor	j	LEAP2518
normally	r	LEAP2519
remarkable	j	LEAP2520
translate	v	LEAP2521
ultimate	j	LEAP2522
awareness	n	LEAP2601
balance	v	LEAP2602
concentration	n	LEAP2604
diverse	j	LEAP2607
fault	n	LEAP2609
loose	j	LEAP2616
naturally	r	LEAP2619
regularly	r	LEAP2620
transfer	n	LEAP2622
working	j	LEAP2623
load	n	LEAP2713
representation	n	LEAP2717
split	v	LEAP2719
steady	j	LEAP2721
custom	n	LEAP2802
prompt	v	LEAP2816
slight	j	LEAP2820
store	v	LEAP2821
correct	v	LEAP2904
ease	v	LEAP2909
edition	n	LEAP2910
firm	j	LEAP2912
medium	n	LEAP2915
motivation	n	LEAP2916
running	j	LEAP2919
seize	v	LEAP2920
submit	v	LEAP2921
temporary	j	LEAP2923
compound	n	LEAP3005
decrease	v	LEAP3007
exact	j	LEAP3009
fit	j	LEAP3011
indication	n	LEAP3014
invasion	n	LEAP3016
invent	v	LEAP3017
rank	v	LEAP3020
regulate	v	LEAP3021
assemble	v	LEAP3103
harsh	j	LEAP3111
plain	j	LEAP3117
replacement	n	LEAP3120
secondary	j	LEAP3122
strict	j	LEAP3123
amendment	n	LEAP3202
blend	v	LEAP3203
boost	v	LEAP3204
cancel	v	LEAP3205
endorse	v	LEAP3210
excuse	n	LEAP3211
relieve	v	LEAP3217
trigger	v	LEAP3223
addition	n	LEAP3302
alleged	j	LEAP3303
associated	j	LEAP3305
gathering	n	LEAP3308
hostile	j	LEAP3309
outstanding	j	LEAP3313
prohibit	v	LEAP3315
realistic	j	LEAP3316
regulatory	j	LEAP3317
shortage	n	LEAP3319
spread	n	LEAP3320
switch	n	LEAP3322
thoroughly	r	LEAP3323
unite	v	LEAP3324
cooperative	j	LEAP3403
equivalent	n	LEAP3404
instruct	v	LEAP3411
mixed	j	LEAP3415
passing	j	LEAP3417
position	v	LEAP3418
secure	j	LEAP3421
sympathy	n	LEAP3422
utilize	v	LEAP3424
compel	v	LEAP3504
counter	v	LEAP3507
encouraging	j	LEAP3509
organizational	j	LEAP3516
supposedly	r	LEAP3523
well-known	j	LEAP3524
authorize	v	LEAP3602
balanced	j	LEAP3603
provoke	v	LEAP3614
removal	n	LEAP3616
speculate	v	LEAP3619
vague	j	LEAP3623
bar	v	LEAP3703
convenience	n	LEAP3707
copy	v	LEAP3708
creator	n	LEAP3709
dull	j	LEAP3713
illustration	n	LEAP3716
organized	j	LEAP3724
making	n	LEAP3806
mandatory	j	LEAP3807
outline	n	LEAP3809
predecessor	n	LEAP3813
reasonably	r	LEAP3816
remedy	n	LEAP3818
supplement	n	LEAP3821
unclear	j	LEAP3822
variance	n	LEAP3823
confirmation	n	LEAP3903
descent	n	LEAP3907
flaw	n	LEAP3911
guess	n	LEAP3912
merge	v	LEAP3913
peculiar	j	LEAP3916
profitable	j	LEAP3917
reason	v	LEAP3918
revival	n	LEAP3920
rigid	j	LEAP3921
unnecessary	j	LEAP3924
irrelevant	j	LEAP4008
obsession	n	LEAP4012
planned	j	LEAP4014
predictable	j	LEAP4015
presume	v	LEAP4016
reasoning	n	LEAP4017
sweeping	j	LEAP4020
useless	j	LEAP4022
utterly	r	LEAP4023
circulate	v	LEAP4103
credible	j	LEAP4106
defect	n	LEAP4107
determined	j	LEAP4108
filter	v	LEAP4110
forced	j	LEAP4111
upgrade	v	LEAP4123
adverse	j	LEAP4204
confusing	j	LEAP4205
convincing	j	LEAP4206
detail	v	LEAP4207
encouragement	n	LEAP4211
imitate	v	LEAP4213
lazy	j	LEAP4215
misery	n	LEAP4216
offset	v	LEAP4217
overly	r	LEAP4219
questionable	j	LEAP4221
sensible	j	LEAP4224
blend	n	LEAP4301
collaborative	j	LEAP4303
deficiency	n	LEAP4307
deliberate	j	LEAP4308
evidently	r	LEAP4310
matching	j	LEAP4315
opposing	j	LEAP4317
unacceptable	j	LEAP4322
unpleasant	j	LEAP4323
curb	v	LEAP4406
definite	j	LEAP4407
diagnostic	j	LEAP4408
discrepancy	n	LEAP4409
flawed	j	LEAP4413
investigative	j	LEAP4415
oblige	v	LEAP4416
split	n	LEAP4421
unlimited	j	LEAP4422
unpredictable	j	LEAP4423
accompanying	j	LEAP4501
apt	j	LEAP4505
authoritarian	j	LEAP4506
confidential	j	LEAP4509
controlled	j	LEAP4511
knowledgeable	j	LEAP4519
renowned	j	LEAP4522
grouping	n	LEAP4610
inhibit	v	LEAP4612
prevalence	n	LEAP4614
reinforcement	n	LEAP4615
shaky	j	LEAP4617
shorten	v	LEAP4618
abnormal	j	LEAP4701
damaging	j	LEAP4706
distinctly	r	LEAP4707
initiation	n	LEAP4712
mingle	v	LEAP4714
recognizable	j	LEAP4717
superficial	j	LEAP4722
trivial	j	LEAP4723
uneven	j	LEAP4724
dismissal	n	LEAP4805
doubtful	j	LEAP4807
instinctively	r	LEAP4813
reckon	v	LEAP4818
revealing	j	LEAP4820
unreasonable	j	LEAP4824
