make	v	PVL0488
see	v	PVL0489
need	v	PVL0490
believe	v	PVL0491
write	v	PVL0492
house	n	PVL0494
yet	r	PVL0495
pay	v	PVL0496
continue	v	PVL0497
set	v	PVL0498
community	n	PVL0500
report	n	PVL0501
lead	v	PVL0502
read	v	PVL0503
spend	v	PVL0504
open	v	PVL0506
reason	n	PVL0507
offer	v	PVL0508
remember	v	PVL0509
appear	v	PVL0510
buy	v	PVL0511
sense	n	PVL0512
local	j	PVL0514
hard	j	PVL0515
pass	v	PVL0516
decision	n	PVL0517
carry	v	PVL0518
join	v	PVL0520
paper	n	PVL0521
special	j	PVL0522
ground	n	PVL0523
site	n	PVL0524
face	v	PVL0526
picture	n	PVL0527
simply	r	PVL0528
draw	v	PVL0530
look	n	PVL0531
choice	n	PVL0532
security	n	PVL0534
certainly	r	PVL0535
private	j	PVL0536
poor	j	PVL0537
save	v	PVL0538
scene	n	PVL0539
exactly	r	PVL0541
ready	j	PVL0542
sign	n	PVL0543
simple	j	PVL0545
training	n	PVL0546
pretty	r	PVL0547
professor	n	PVL0548
act	v	PVL0550
clearly	r	PVL0551
final	j	PVL0552
trial	n	PVL0553
firm	n	PVL0554
avoid	v	PVL0555
finish	v	PVL0556
charge	n	PVL0558
wide	j	PVL0560
bit	n	PVL0561
top	j	PVL0562
trouble	n	PVL0565
reality	n	PVL0568
agreement	n	PVL0569
responsibility	n	PVL0570
professional	j	PVL0571
option	n	PVL0572
reform	n	PVL0573
conversation	n	PVL0577
introduce	v	PVL0580
spot	n	PVL0581
return	n	PVL0582
contract	n	PVL0583
share	n	PVL0586
quick	j	PVL0588
operate	v	PVL0589
title	n	PVL0590
average	n	PVL0599
moral	j	PVL0600
familiar	j	PVL0602
supply	n	PVL0603
fully	r	PVL0604
reading	n	PVL0610
balance	n	PVL0612
advice	n	PVL0614
union	n	PVL0616
shift	v	PVL0619
profit	n	PVL0622
truly	r	PVL0623
file	n	PVL0625
challenge	v	PVL0629
solve	v	PVL0632
frame	n	PVL0634
eliminate	v	PVL0635
back	v	PVL0638
rare	j	PVL0639
vast	j	PVL0640
somewhat	r	PVL0642
seriously	r	PVL0644
copy	n	PVL0645
divide	v	PVL0646
oppose	v	PVL0647
necessarily	r	PVL0648
massive	j	PVL0649
secret	j	PVL0650
reject	v	PVL0651
warning	n	PVL0657
payment	n	PVL0658
mark	n	PVL0660
therapy	n	PVL0661
remaining	j	PVL0663
rule	v	PVL0664
anger	n	PVL0673
disorder	n	PVL0675
so-called	j	PVL0677
capable	j	PVL0678
nearby	j	PVL0681
assist	v	PVL0684
weigh	v	PVL0686
drawing	n	PVL0688
fast	j	PVL0692
flat	j	PVL0693
provision	n	PVL0694
proceed	v	PVL0697
complicated	j	PVL0699
dismiss	v	PVL0701
attractive	j	PVL0702
conservation	n	PVL0704
properly	r	PVL0705
partnership	n	PVL0707
so	r	PVL0899
go	v	PVL0900
let	v	PVL0901
big	j	PVL0902
day	n	PVL0903
put	v	PVL0904
say	v	PVL0905
use	v	PVL0906
new	j	PVL0907
ask	v	PVL0908
old	j	PVL0909
few	j	PVL0910
win	v	PVL0911
far	j	PVL0912
all	n	PVL0913
cut	v	PVL0914
mix	v	PVL0915
sit	v	PVL0916
too	r	PVL0918
age	n	PVL0919
hit	v	PVL0920
try	n	PVL0921
lie	v	PVL0922
tie	v	PVL0923
map	n	PVL0924
row	n	PVL0925
mix	n	PVL0926
odd	j	PVL0927
keep	v	PVL0930
give	v	PVL0931
tell	v	PVL0932
move	v	PVL0933
help	v	PVL0934
room	n	PVL0935
real	j	PVL0936
free	j	PVL0937
name	n	PVL0938
step	n	PVL0939
rest	n	PVL0940
show	v	PVL0941
stop	v	PVL0942
then	r	PVL0943
shot	n	PVL0944
feel	v	PVL0945
risk	n	PVL0946
next	j	PVL0947
line	n	PVL0948
drop	v	PVL0949
test	n	PVL0950
best	j	PVL0951
pick	v	PVL0952
road	n	PVL0955
just	r	PVL0956
deal	n	PVL0957
show	n	PVL0958
turn	n	PVL0959
bend	v	PVL0960
fact	n	PVL0962
pair	n	PVL0964
drop	n	PVL0965
weak	j	PVL0966
urge	v	PVL0967
grab	v	PVL0968
fine	j	PVL0970
send	v	PVL0971
twin	n	PVL0972
pale	j	PVL0973
deal	v	PVL0977
land	n	PVL0978
mind	n	PVL0979
find	v	PVL0981
hole	n	PVL0982
stir	v	PVL0983
hope	n	PVL0984
sell	v	PVL0986
talk	n	PVL0987
blow	v	PVL0988
safe	j	PVL0990
fire	v	PVL0991
tear	n	PVL0993
slow	v	PVL0994
body	n	PVL0996
seat	n	PVL0997
play	v	PVL0998
wave	n	PVL0999
hire	v	PVL1000
pure	j	PVL1002
lift	v	PVL1003
mood	n	PVL1005
hill	n	PVL1006
tear	v	PVL1007
debt	n	PVL1008
flow	v	PVL1011
great	j	PVL1014
begin	v	PVL1015
power	n	PVL1016
point	n	PVL1017
price	n	PVL1018
drive	v	PVL1019
learn	v	PVL1020
thing	n	PVL1021
track	n	PVL1022
crowd	n	PVL1023
point	v	PVL1024
fight	v	PVL1025
think	v	PVL1026
enemy	n	PVL1027
fight	n	PVL1028
right	j	PVL1029
break	n	PVL1030
smart	j	PVL1032
guard	n	PVL1033
early	r	PVL1034
bring	v	PVL1036
block	n	PVL1037
small	j	PVL1038
leave	v	PVL1039
trade	n	PVL1040
order	v	PVL1041
alone	r	PVL1043
alone	j	PVL1044
maker	n	PVL1045
rough	j	PVL1049
stand	v	PVL1053
quite	r	PVL1054
shake	v	PVL1055
birth	n	PVL1056
watch	v	PVL1057
break	v	PVL1058
angry	j	PVL1059
world	n	PVL1060
clear	v	PVL1061
slide	v	PVL1062
whole	j	PVL1063
agent	n	PVL1064
daily	j	PVL1065
admit	v	PVL1066
favor	v	PVL1067
issue	v	PVL1069
stick	v	PVL1071
crash	n	PVL1075
grade	n	PVL1078
member	n	PVL1080
person	n	PVL1081
series	n	PVL1082
record	n	PVL1083
entire	j	PVL1084
travel	v	PVL1085
really	r	PVL1086
action	n	PVL1087
strong	j	PVL1088
united	j	PVL1089
change	v	PVL1090
remove	v	PVL1091
narrow	j	PVL1094
better	j	PVL1095
nation	n	PVL1101
expect	v	PVL1102
recent	j	PVL1103
surely	r	PVL1105
credit	n	PVL1106
thanks	n	PVL1107
burden	n	PVL1108
charge	v	PVL1110
figure	v	PVL1112
wisdom	n	PVL1113
suffer	v	PVL1114
remain	v	PVL1115
bright	j	PVL1116
speech	n	PVL1117
arrest	v	PVL1118
center	n	PVL1121
single	j	PVL1122
insist	v	PVL1123
stuff	n	PVL1124
switch	v	PVL1125
fairly	r	PVL1127
county	n	PVL1130
usually	r	PVL1134
collect	v	PVL1135
several	j	PVL1136
popular	j	PVL1137
mistake	n	PVL1138
version	n	PVL1139
service	n	PVL1140
intense	j	PVL1141
amazing	j	PVL1142
address	n	PVL1143
assault	n	PVL1144
abandon	v	PVL1145
partner	n	PVL1146
defense	n	PVL1147
release	v	PVL1148
passion	n	PVL1151
deficit	n	PVL1152
station	n	PVL1153
prepare	v	PVL1154
forever	r	PVL1155
receive	v	PVL1156
promise	n	PVL1157
ceiling	n	PVL1158
capture	v	PVL1159
decline	v	PVL1163
serious	j	PVL1165
symptom	n	PVL1166
stretch	v	PVL1168
feature	v	PVL1171
question	n	PVL1176
bring up	v	PVL1177
evidence	n	PVL1178
personal	j	PVL1179
involved	j	PVL1180
director	n	PVL1181
actually	r	PVL1183
confront	v	PVL1184
favorite	n	PVL1185
announce	v	PVL1191
original	n	PVL1193
withdraw	v	PVL1194
designer	n	PVL1195
terrible	j	PVL1198
greatest	j	PVL1199
advanced	n	PVL1200
convince	v	PVL1201
coverage	n	PVL1206
distance	n	PVL1209
scientist	n	PVL1210
education	n	PVL1211
basically	r	PVL1212
excellent	j	PVL1213
wonderful	j	PVL1214
carefully	r	PVL1215
response 	n	PVL1218
difficult	j	PVL1219
direction	n	PVL1220
recommend	v	PVL1221
dangerous	j	PVL1222
marketing	n	PVL1223
expensive	j	PVL1228
opposition	j	PVL1240
opportunity	n	PVL1246
personality	n	PVL1251
advertising	n	PVL1252
production 	n	PVL1254
conservative	j	PVL1256
extraordinary	j	PVL1258
administration	n	PVL1260
